language: python
services:
  - redis-server
python:
  - "3.4"
  - "3.3"
  - "3.2"
  - "2.7"
  - "2.6"
  - "pypy"
env:
  - DJANGO="Django>=1.3,<1.4"
  - DJANGO="Django>=1.4,<1.5"
  - DJANGO="Django>=1.5,<1.6"
  - DJANGO="Django>=1.6,<1.7"
  - DJANGO="https://github.com/django/django/tarball/stable/1.7.x#egg=django"
matrix:
  exclude:
    - python: "3.3"
      env: DJANGO="Django>=1.3,<1.4"
    - python: "3.3"
      env: DJANGO="Django>=1.4,<1.5"
    - python: "3.2"
      env: DJANGO="Django>=1.3,<1.4"
    - python: "3.2"
      env: DJANGO="Django>=1.4,<1.5"
    - python: "2.6"
      env: DJANGO="Django>=1.5,1.6"
    - python: "2.6"
      env: DJANGO="Django>=1.6,<1.7"
    - python: "2.6"
      env: DJANGO="https://github.com/django/django/tarball/stable/1.7.x#egg=django"
install:
  - pip install $DJANGO
  - pip install coverage>=3.6 nose>=1.3.0 flake8>=2.0 coveralls>=0.3
  - if [[ $TRAVIS_PYTHON_VERSION != 'pypy' ]]; then pip install ujson>=1.33; fi
script:
  - flake8 --show-source redis_sessions_fork
  - python setup.py nosetests --with-coverage
after_success:
  - coveralls
